../Core/Src/main.c:79:5:main	4
../Core/Src/main.c:144:6:SystemClock_Config	4
../Core/Src/main.c:203:13:MX_I2C1_Init	4
../Core/Src/main.c:248:13:MX_USART2_UART_Init	2
../Core/Src/main.c:281:13:MX_GPIO_Init	1
../Core/Src/main.c:320:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/main.c:338:6:HAL_I2C_SlaveRxCpltCallback	9
../Core/Src/main.c:386:6:HAL_I2C_AddrCallback	4
../Core/Src/main.c:422:6:HAL_I2C_ListenCpltCallback	1
../Core/Src/main.c:432:6:HAL_I2C_ErrorCallback	2
../Core/Src/main.c:447:6:Error_Handler	1
